POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

DB_HOST=pg-docker
DB_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${POSTGRES_DB}&sslmode=prefer

PORT=3000
JWT_SECRET=secret